server.servlet.context-path=/vault
logging.level.org.springframework=INFO
logging.level.com.vietle.vault=DEBUG
basic.auth.username=viet
basic.auth.password=FSLmlcYlgIGpFd/h3ml9jA==
basic.auth.passphrase=passphrase