server.servlet.context-path=/vault
logging.level.org.springframework=INFO
logging.level.com.vietle.vault=DEBUG
#basic.auth.basicAuthUsername=viet
#basic.auth.basisAuthPassword=FSLmlcYlgIGpFd/h3ml9jA==
#basic.auth.basicAuthPassphrase=passphrase